{
  "football club": [
    {
      "id": 1,
      "name": "AC Milan",
      "founder": "Herbert Kilpin",
      "year": 1899,
      "city": "Milan"
    },
    {
      "id": 2,
      "name": "FC Chelsea",
      "founder": "Todd Boehly",
      "year": 1905,
      "city": "London"      
    },
    {
      "id": 3,
      "name": "Real Madrid",
      "founder": "Adolfo Meléndez",
      "year": 1902,
      "city": "Madrid"      
    },
    {
      "id": 4,
      "name": "Borussia Dortmund",
      "founder": "Franz Jacobi",
      "year": 1909,
      "city": "Dortmund"      
    }    
  ],
  "football club": [
    {
      "id": 1,
      "name": "AC Milan",
      "foundation": "13/05/1950"
    },
    {
      "id": 2,
      "name": "FC Chelsea",
      "foundation": "26/05/26"
    },
    {
      "id": 3,
      "name": "Real Madrid",
      "foundation": "02/10/1951"
    },
    {
      "id": 4,
      "name": "Borussia Dortmund",
      "foundation": "25/09/1932"
    } 
  ],
  "city": [
    {
      "id": 1,
      "name": "Milan"
    },
    {
      "id": 2,
      "name": "London"
    },
    {
      "id": 3,
      "name": "Madrid"
    },
    {
      "id": 4,
      "name": "Dortmund"
    }
  ]
}
